/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/template-overviews/modern-business)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */
body {
  padding-top: 56px;
}

.carousel-item {
  height: 90vh;
  min-height: 600px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.single-blog-img {
  overflow: hidden;
}

.single-blog-img a img {
  width: 35%;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.single-blog:hover .single-blog-img a img {
  -webkit-transform: scale(1.09);
  -moz-transform: scale(1.09);
  -ms-transform: scale(1.09);
  -o-transform: scale(1.09);
  transform: scale(1.09);
}
.single-blog-img img {
  width: 100%;
}

.blog-content-box {
  padding-left: 15px;
  padding-top: 17px;
  margin-left: 14px;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  transform: translateY(-30px);
  background: #fff;
  padding-bottom: 30px;
}
.blog-post-date {
  display: table;
  float: left;
  margin-right: 30px;
}
.blog-post-date span:first-child {
  color: #ffca00;
  display: block;
  font-size: 48px;
  font-weight: 400;
  line-height: 1;
  margin-top: -11px;
  margin-bottom: -4px;
  text-align: center;
}
.blog-post-date span:last-child {
  font-size: 14px;
  color: #212121;
  font-weight: 600;
}
.blog-content {
  display: table;
}
.blog-content h4 {
  color: #212121;
}
.blog-content h4 a {
  color: #212121;
  text-decoration: none;
  -webkit-transition: .2s;
  transition: .2s;
}
.blog-content h4 a:hover {
  color: #FFCA00;
}
.meta-post {
  margin: 10px 0 9px;
}
.meta-post span {
  color: #696969;
  font-size: 15px;
  position: relative;
  padding-right: 23px;
}
.author {
  margin-bottom: 60px;
}
.meta-post span a {
  color: #696969;
  -webkit-transition: .2s;
  transition: .2s;
}

.meta-post span:after {
  position: center;
  content: "-";
  right: 4px;
}
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.meta-post span:last-child {
  padding-right: 0;
}
.exerpt {
  line-height: 18px;
  color: #696969;
  margin-bottom: 37px;
}
.page-caption { padding-top: 50px; padding-bottom: 50px; }
.page-title { font-size: 10px; line-height: 1; color: #fff; font-weight: 200; text-align: center; }

.card-section { position: relative; bottom: 35px; }
.card-block { padding: 15px; }
.section-title { margin-bottom: 10px; }
