<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jalical Mining</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- Navigation -->
  <div class="nav_container fixed-top">
      <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark d-flex align-items-start">
      <a class="navbar-brand" href="index.html"> <img class="img-responsive" src="logo.png" width="100" height="100" > </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
  
          <li id="navrbar_li_element" class="nav-item dropdown d-flex justify-content-start flex-column ">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Focus
            </a>
  
              <div class="dropdown_content ">
  
  
                  <a class="dropdown-item" href="about.html">Our Company</a>
                  <a class="dropdown-item" href="sidebar.html">Conduct Code</a>
                  <a class="dropdown-item" href="full-width.html">Our History</a>
                  <a class="dropdown-item" href="faq.html">Join us</a>
  
              </div>
  
          </li>
  
          <li id="navrbar_li_element" class="nav-item dropdown d-flex justify-content-start flex-column ">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Bussines
            </a>
  
              <div class="dropdown_content">
                <a class="dropdown-item" href="services.html">Minerals Australia</a>
                <a class="dropdown-item" href="services.html">Minerals Americas</a>
              </div>
  
          </li>
          
  
          
  
          <li id="navrbar_li_element" class="nav-item dropdown d-flex justify-content-start flex-column ">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Contact us
            </a>
  
              <div class="dropdown_content">
                <a class="dropdown-item" href="contact.html">Contact</a>
  
              </div>
  
          </li>
  
        </ul>
        <form class="form-inline my-2 my-lg-0 align-self-start">
  
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
  
      </div>
      <a class="ml-2 d-flex language_button" href=""><i class="mr-1 fa fa-globe"></i> EN</a>
    </div>
    </nav>
    </div>



  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('http://www.meteorfoundry.com/blog/wp-content/uploads/2015/02/mining-1024x683.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Mining in Mexico</h3>
            <p>This is a description for the first slide.</p>
            <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Learn More</a>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('http://www.meteorfoundry.com/blog/wp-content/uploads/2015/02/mining-1024x683.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Plata</h3>
            <p>This is a description for the second slide.</p>
            <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Learn More</a>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('http://www.meteorfoundry.com/blog/wp-content/uploads/2015/02/mining-1024x683.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Oro</h3>
            <p>This is a description for the third slide.</p>
            <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Learn More</a>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
  </header>

  <!-- Page Content -->
  <div class="card-section">
    <div class="container">
        <div class="card-block bg-white mb30">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <!-- section-title -->
                    <div class="single-blog">
                        <div class="single-blog-img">
                            <a href="blog_single.html"><img src="blog1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content-box">
                            <div class="blog-post-date">
                                <span>12</span>
                                <span>Nov 2016</span>
                            </div>
                            <div class="blog-content">
                               <h4><a href="blog_single.html">Dramaticaly simplify user friendly</a></h4>
                                <div class="meta-post">
                                    <span class="author">Post By: <a href="#">Robot Smith</a></span>
                                    <span><a href="#">8 Comments</a></span>
                                    <span>12 likes</span>
                                </div>
                                <div class="exerpt">
                                    Namnec tellus odio tincidunt auctor ornare that odio.
                                    vitae erat consequat auctor eu in aelit. Class aptent 
                                    sociosqu ad litora torquent per conubia nostra.
                                </div>
                                <a href="blog_single.html" class="btn-two">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                    <!-- /.section-title -->
                </div>
                <head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/shamim539/pen/OxPXdv?depth=everything&order=popularity&page=13&q=vue+js&show_forks=false" />
                  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
                  <style class="cp-pen-styles">#carousel3d .carousel-3d-slide {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-flex: 1;
                        -ms-flex: 1;
                            flex: 1;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                            flex-direction: column;
                    -webkit-box-pack: center;
                        -ms-flex-pack: center;
                            justify-content: center;
                    text-align: center;
                    background-color: #fff;
                    padding: 10px;
                    -webkit-transition: all .4s;
                    transition: all .4s;
                  }
                  #carousel3d .carousel-3d-slide.current {
                    background-color: #333;
                    color: #fff;
                  }
                  #carousel3d .carousel-3d-slide.current span {
                    font-size: 20px;
                    font-weight: 500;
                  }
                  </style></head><body>
                  <div id="carousel3d">
                    <carousel-3d :perspective="0" :space="200" :display="5" :controls-visible="true" :controls-prev-html="'❬'" :controls-next-html="'❭'" :controls-width="30" :controls-height="60" :clickable="true" :autoplay="true" :autoplay-timeout="5000">
                      <slide :index="0">
                        <span class="title">Web Development</span>
                        <p>Sed ut perspiciatis unde 
                  omnis iste natus error sit volupta
                  tem accusantium dolorem</p>
                      </slide>
                      <slide :index="1">
                  
                          <span class="title">Web Design</span>
                          <p>Sed ut perspiciatis unde 
                  omnis iste natus error sit volupta
                  tem accusantium dolorem</p>
                      </slide>
                      <slide :index="2">
                        <span class="title">You know</span>
                        <p>You know, being a test pilot isn't always the healthiest business in the world.</p>
                      </slide>
                      <slide :index="3">
                        <span class="title">You know</span>
                        <p>You know, being a test pilot isn't always the healthiest business in the world.</p>
                      </slide>
                      <slide :index="4">
                       <span class="title">You know</span>
                        <p>You know, being a test pilot isn't always the healthiest business in the world.</p>
                      </slide>
                      <slide :index="5">
                        <span class="title">You know</span>
                        <p>You know, being a test pilot isn't always the healthiest business in the world.</p>
                      </slide>
                      <slide :index="6">
                        <span class="title">You know</span>
                        <p>You know, being a test pilot isn't always the healthiest business in the world.</p>
                      </slide>
                      
                    </carousel-3d>
                  </div>
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <div id="parallax-world-of-ugg">
                        <div class="parallax-one">
                          <h2>SOUTHERN CALIFORNIA</h2>
                        </div>
                    </section>
                  </div>
                </div>
    </div>
    </div>
                   <div class="container">
              <div class="row">
                <div class="col-xs-12 ">
                  <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
                      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
                      <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">About</a>
                    </div>
                  </nav>
                  <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                      Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                      Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                      Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                    </div>
                    <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                      Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                    </div>
                  </div>
                
                </div>
              </div>
        </div>
      </div>
</div>

            </div>
        </div>
    </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.js'></script><script src='https://rawgit.com/Wlada/vue-carousel-3d/master/dist/vue-carousel-3d.min.js'></script>
  <script >new Vue({
    el: '#carousel3d',
    data: {
      slides: 7
    },
    components: {
      'carousel-3d': Carousel3d.Carousel3d,
      'slide': Carousel3d.Slide
    }
  })
// object-fit polyfill run
objectFitImages();

/* init Jarallax */
jarallax(document.querySelectorAll('.jarallax'));

jarallax(document.querySelectorAll('.jarallax-keep-img'), {
    keepImg: true,
});
  </script>
</body>

</html>
